# This file has been generated by gen_aircraft from /home/michiel/paparazzi/conf/airframes/tudelft/CR7/CR7_AF.xml by /home/michiel/paparazzi/sw/tools/generators/gen_aircraft.out
# Version v5.13_devel-166-gae18987-dirty
# Please DO NOT EDIT
AC_ID=42

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
ACTUATORS_DIR = modules/actuators
AHRS_DIR = modules/ahrs
AIR_DATA_DIR = modules/air_data
COMPUTER_VISION_DIR = modules/computer_vision
CR7/SQUARE_DIR = modules/cr7/square
DATALINK_DIR = modules/datalink
GPS_DIR = modules/gps
GUIDANCE_DIR = modules/guidance
IMU_DIR = modules/imu
INS_DIR = modules/ins
LOGGERS_DIR = modules/loggers
NAV_DIR = modules/nav
RADIO_CONTROL_DIR = modules/radio_control
SONAR_DIR = modules/sonar
STABILIZATION_DIR = modules/stabilization

USE_MAGNETOMETER = FALSE
USE_MAGNETOMETER = FALSE

include $(PAPARAZZI_SRC)/conf/boards/bebop.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile

USE_MAGNETOMETER ?= 1
GPS_LED ?= none
BEBOP_SONAR_BARO_THRESHOLD ?= 3
BEBOP_ACTUATORS_I2C_DEV ?= i2c1
BEBOP_ACTUATORS_I2C_DEV_LOWER = $(shell echo $(BEBOP_ACTUATORS_I2C_DEV) | tr A-Z a-z)
BEBOP_ACTUATORS_I2C_DEV_UPPER = $(shell echo $(BEBOP_ACTUATORS_I2C_DEV) | tr a-z A-Z)
RADIO_CONTROL_LED ?= none
RADIO_CONTROL_DATALINK_LED ?= none
MODEM_DEV ?= UDP0
MODEM_DEV_LOWER = $(shell echo $(MODEM_DEV) | tr A-Z a-z)
MODEM_DEV_UPPER = $(shell echo $(MODEM_DEV) | tr a-z A-Z)
MODEM_PORT_OUT ?= 4242
MODEM_PORT_IN ?= 4243
MODEM_BROADCAST ?= TRUE

$(TARGET).CFLAGS += -DMT9F002_OUTPUT_SCALER=0.25
$(TARGET).CFLAGS += -DMT9F002_GAIN_BLUE=5.0
$(TARGET).CFLAGS += -DMT9F002_GAIN_RED=5.0
$(TARGET).CFLAGS += -DMT9F002_GAIN_GREEN2=4.0
$(TARGET).CFLAGS += -DMT9F002_GAIN_GREEN1=4.0
$(TARGET).CFLAGS += -DMT9F002_TARGET_EXPOSURE=20
$(TARGET).CFLAGS += -DMT9F002_TARGET_FPS=30
$(TARGET).CFLAGS += -DMT9F002_OUTPUT_HEIGHT=520
$(TARGET).CFLAGS += -DMT9F002_OUTPUT_WIDTH=240
$(TARGET).CFLAGS += -DMT9F002_INITIAL_OFFSET_Y=0.
$(TARGET).CFLAGS += -DMT9F002_INITIAL_OFFSET_X=0.09

# makefile for module video_rtp_stream in modules/computer_vision
ap.CFLAGS += -DVIEWVIDEO_CAMERA=front_camera
ap.CFLAGS += -DVIEWVIDEO_FPS=18
ap.CFLAGS += -DVIEWVIDEO_STREAM_VIDEO=TRUE
ap.CFLAGS += -DVIEWVIDEO_DOWNSIZE_FACTOR=1
ap.CFLAGS += -DVIEWVIDEO_SHOT_PATH=/data/ftp/internal_000
ap.srcs += $(COMPUTER_VISION_DIR)/viewvideo.c
ap.CFLAGS += -Imodules/computer_vision
ap.srcs += modules/computer_vision/lib/encoding/rtp.c
      include $(CFG_SHARED)/udp.makefile
      VIEWVIDEO_HOST        ?= $(MODEM_HOST)
      VIEWVIDEO_PORT_OUT    ?= 5000
      VIEWVIDEO_PORT2_OUT   ?= 6000
      VIEWVIDEO_BROADCAST   ?= TRUE
      VIEWVIDEO_USE_NETCAT  ?= FALSE
      VIEWVID_CFLAGS  = -DVIEWVIDEO_HOST=$(VIEWVIDEO_HOST) -DVIEWVIDEO_PORT_OUT=$(VIEWVIDEO_PORT_OUT) -DVIEWVIDEO_PORT2_OUT=$(VIEWVIDEO_PORT2_OUT)
      ifneq (,$(findstring $(VIEWVIDEO_USE_NETCAT),0 FALSE))
        ap.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=$(VIEWVIDEO_BROADCAST)
        nps.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=FALSE
      else
        $(TARGET).CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_USE_NETCAT
      endif

# makefile for module square in modules/cr7/square
ap.srcs += $(CR7/SQUARE_DIR)/square.c

# makefile for module ColorFilter in modules/computer_vision
ap.CFLAGS += -DCOLORFILTER_CAMERA=front_camera
ap.srcs += $(COMPUTER_VISION_DIR)/colorfilter.c

# makefile for module video_thread in modules/computer_vision
ap.srcs += $(COMPUTER_VISION_DIR)/video_thread.c
ap.srcs += $(COMPUTER_VISION_DIR)/cv.c
ap.CFLAGS += -Imodules/computer_vision
ap.srcs += modules/computer_vision/lib/vision/image.c
ap.srcs += modules/computer_vision/lib/v4l/v4l2.c
ap.srcs += modules/computer_vision/lib/encoding/jpeg.c
ap.CFLAGS += -D__USE_GNU
ap.LDFLAGS += -lrt
ap.LDFLAGS += -static-libgcc

# makefile for module logger_file in modules/loggers
ap.CFLAGS += -DFILE_LOGGER_PATH=/data/ftp/internal_000
ap.srcs += $(LOGGERS_DIR)/file_logger.c

# makefile for module air_data in modules/air_data
ap.srcs += $(AIR_DATA_DIR)/air_data.c

# makefile for module ins in modules/ins
ap.CFLAGS += -DINS_TYPE_H=\"subsystems/ins/ins_int.h\"
ap.srcs += subsystems/ins.c
ap.srcs += subsystems/ins/ins_int.c
ap.srcs += subsystems/ins/vf_extended_float.c
ap.CFLAGS += -DUSE_VFF_EXTENDED

# makefile for module ahrs_int_cmpl_quat in modules/ahrs
ap.CFLAGS += -DAHRS_USE_GPS_HEADING=TRUE
ifeq (,$(findstring $(USE_MAGNETOMETER),0 FALSE))
ap.CFLAGS += -DUSE_MAGNETOMETER
endif
ifneq ($(AHRS_ALIGNER_LED),none)
ap.CFLAGS += -DAHRS_ALIGNER_LED=$(AHRS_ALIGNER_LED)
endif
ap.CFLAGS += -DUSE_AHRS
ap.CFLAGS += -DUSE_AHRS_ALIGNER
ap.srcs += subsystems/ahrs.c
ap.srcs += subsystems/ahrs/ahrs_aligner.c
ap.srcs += subsystems/ahrs/ahrs_int_cmpl_quat.c
ap.srcs += subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.c
ifdef SECONDARY_AHRS
ifneq (,$(findstring $(SECONDARY_AHRS), icq int_cmpl_quat))
# this is the secondary AHRS
$(TARGET).CFLAGS += -DAHRS_SECONDARY_TYPE_H=\"subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DSECONDARY_AHRS=ahrs_icq
else
# this is the primary AHRS
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DPRIMARY_AHRS=ahrs_icq
endif
else
# plain old single AHRS usage
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
endif

# makefile for module stabilization_rate_indi in modules/stabilization
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_rate_indi.c
ap.CFLAGS += -DUSE_STABILIZATION_RATE
ap.CFLAGS += -DSTABILIZATION_RATE_INDI=true

# makefile for module stabilization_indi_simple in modules/stabilization
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_indi_simple.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_indi.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_transformations.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_rc_setpoint.c
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_INT
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_H=\"stabilization/stabilization_attitude_quat_indi.h\"
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_INDI_SIMPLE=true

# makefile for module stabilization_rotorcraft in modules/stabilization
ap.srcs += $(SRC_FIRMWARE)/stabilization.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_none.c

# makefile for module nav_basic_rotorcraft in modules/nav
ap.srcs += $(SRC_FIRMWARE)/navigation.c
ap.srcs += subsystems/navigation/common_flight_plan.c
ap.srcs += subsystems/navigation/waypoints.c
ap.CFLAGS += -DUSE_NAVIGATION

# makefile for module guidance_rotorcraft in modules/guidance
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_h.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_h_ref.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_ref.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_adapt.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_flip.c

# makefile for module gps_datalink in modules/gps
ap.srcs += subsystems/gps/gps_datalink.c
      ifdef SECONDARY_GPS
      ifneq (,$(findstring $(SECONDARY_GPS), datalink))
      # this is the secondary GPS
      $(TARGET).CFLAGS += -DGPS_SECONDARY_TYPE_H=\"subsystems/gps/gps_datalink.h\"
      $(TARGET).CFLAGS += -DSECONDARY_GPS=GPS_DATALINK
      else
      $(TARGET).CFLAGS += -DGPS_TYPE_H=\"subsystems/gps/gps_datalink.h\"
      $(TARGET).CFLAGS += -DPRIMARY_GPS=GPS_DATALINK
      endif
      else
      # plain old single GPS usage
      $(TARGET).CFLAGS += -DGPS_TYPE_H=\"subsystems/gps/gps_datalink.h\"
      endif

# makefile for module gps in modules/gps
ap.srcs += subsystems/gps.c
ap.CFLAGS += -DUSE_GPS
ifneq ($(GPS_LED),none)
ap.CFLAGS += -DGPS_LED=$(GPS_LED)
endif

# makefile for module imu_bebop in modules/imu
ap.CFLAGS += -DBEBOP_MAG_I2C_DEV=i2c1
ap.CFLAGS += -DUSE_I2C1
ap.CFLAGS += -DBEBOP_MPU_I2C_DEV=i2c2
ap.CFLAGS += -DUSE_I2C2
ap.CFLAGS += -DIMU_TYPE_H=\"subsystems/imu/imu_bebop.h\"
ap.srcs += peripherals/mpu60x0.c
ap.srcs += peripherals/mpu60x0_i2c.c
ap.srcs += peripherals/ak8963.c
ap.srcs += subsystems/imu/imu_bebop.c

# makefile for module sonar in modules/sonar
ap.srcs += $(SONAR_DIR)/sonar_bebop.c
ap.CFLAGS += -DUSE_SPI0=1
ap.CFLAGS += -DUSE_ADC0=1
ap.CFLAGS += -DINS_SONAR_BARO_THRESHOLD=$(BEBOP_SONAR_BARO_THRESHOLD)
      include $(CFG_SHARED)/spi_master.makefile

# makefile for module imu_common in modules/imu
ap.CFLAGS += -DUSE_IMU
ap.srcs += subsystems/imu.c

# makefile for module actuators_bebop in modules/actuators
ap.CFLAGS += -DACTUATORS
ap.CFLAGS += -DBEBOP_ACTUATORS_I2C_DEV=$(BEBOP_ACTUATORS_I2C_DEV_LOWER)
ap.CFLAGS += -DUSE_$(BEBOP_ACTUATORS_I2C_DEV_UPPER)
ap.srcs += $(SRC_BOARD)/actuators.c

# makefile for module motor_mixing in modules/actuators
ap.CFLAGS += -DUSE_MOTOR_MIXING
ap.srcs += subsystems/actuators/motor_mixing.c

# makefile for module radio_control_datalink in modules/radio_control
ifneq ($(RADIO_CONTROL_LED),none)
ap.CFLAGS += -DRADIO_CONTROL_LED=$(RADIO_CONTROL_LED)
endif
ifneq ($(RADIO_CONTROL_DATALINK_LED),none)
ap.CFLAGS += -DRADIO_CONTROL_DATALINK_LED=$(RADIO_CONTROL_DATALINK_LED)
endif
ap.CFLAGS += -DRADIO_CONTROL_TYPE_H=\"subsystems/radio_control/rc_datalink.h\"
ifeq (,$(findstring $(SEPARATE_FBW),1 TRUE))
ap.CFLAGS += -DRADIO_CONTROL
ap.CFLAGS += -DRADIO_CONTROL_TYPE_DATALINK
ap.srcs += subsystems/radio_control.c
ap.srcs += subsystems/radio_control/rc_datalink.c
endif

# makefile for module telemetry_udp in modules/datalink
ap.CFLAGS += -DUSE_$(MODEM_DEV_UPPER)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_HOST=$(MODEM_HOST)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_OUT=$(MODEM_PORT_OUT)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_IN=$(MODEM_PORT_IN)
ap.CFLAGS += -D$(MODEM_DEV_UPPER)_BROADCAST=$(MODEM_BROADCAST)
ap.CFLAGS += -DDOWNLINK
ap.CFLAGS += -DPERIODIC_TELEMETRY
ap.CFLAGS += -DDOWNLINK_DEVICE=$(MODEM_DEV_LOWER)
ap.CFLAGS += -DPPRZ_UART=$(MODEM_DEV_LOWER)
ap.CFLAGS += -DDOWNLINK_TRANSPORT=pprz_tp
ap.CFLAGS += -DDATALINK=PPRZ
ap.srcs += $(DATALINK_DIR)/pprz_dl.c
ap.srcs += subsystems/datalink/downlink.c
ap.srcs += subsystems/datalink/datalink.c
ap.srcs += subsystems/datalink/telemetry.c
ap.srcs += pprzlink/src/pprz_transport.c
      include $(CFG_SHARED)/udp.makefile
ap.srcs += $(SRC_FIRMWARE)/rotorcraft_datalink.c
ap.srcs += $(SRC_FIRMWARE)/rotorcraft_telemetry.c

endif # end of target 'ap'


###########
# -target: 'nps'
ifeq ($(TARGET), nps)

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
ACTUATORS_DIR = modules/actuators
AHRS_DIR = modules/ahrs
AIR_DATA_DIR = modules/air_data
COMPUTER_VISION_DIR = modules/computer_vision
CR7/SQUARE_DIR = modules/cr7/square
DATALINK_DIR = modules/datalink
FDM_DIR = modules/fdm
GPS_DIR = modules/gps
GUIDANCE_DIR = modules/guidance
IMU_DIR = modules/imu
INS_DIR = modules/ins
LOGGERS_DIR = modules/loggers
NAV_DIR = modules/nav
RADIO_CONTROL_DIR = modules/radio_control
STABILIZATION_DIR = modules/stabilization

USE_MAGNETOMETER = FALSE
USE_MAGNETOMETER = FALSE

include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile

USE_MAGNETOMETER ?= 1
GPS_LED ?= none
RADIO_CONTROL_LED ?= none
RADIO_CONTROL_DATALINK_LED ?= none
MODEM_DEV ?= UDP0
MODEM_DEV_LOWER = $(shell echo $(MODEM_DEV) | tr A-Z a-z)
MODEM_DEV_UPPER = $(shell echo $(MODEM_DEV) | tr a-z A-Z)
MODEM_PORT_OUT ?= 4242
MODEM_PORT_IN ?= 4243
MODEM_BROADCAST ?= TRUE

$(TARGET).CFLAGS += -DMT9F002_OUTPUT_SCALER=0.25
$(TARGET).CFLAGS += -DMT9F002_GAIN_BLUE=5.0
$(TARGET).CFLAGS += -DMT9F002_GAIN_RED=5.0
$(TARGET).CFLAGS += -DMT9F002_GAIN_GREEN2=4.0
$(TARGET).CFLAGS += -DMT9F002_GAIN_GREEN1=4.0
$(TARGET).CFLAGS += -DMT9F002_TARGET_EXPOSURE=20
$(TARGET).CFLAGS += -DMT9F002_TARGET_FPS=30
$(TARGET).CFLAGS += -DMT9F002_OUTPUT_HEIGHT=520
$(TARGET).CFLAGS += -DMT9F002_OUTPUT_WIDTH=240
$(TARGET).CFLAGS += -DMT9F002_INITIAL_OFFSET_Y=0.
$(TARGET).CFLAGS += -DMT9F002_INITIAL_OFFSET_X=0.09

# makefile for module video_rtp_stream in modules/computer_vision
nps.CFLAGS += -DVIEWVIDEO_CAMERA=front_camera
nps.CFLAGS += -DVIEWVIDEO_FPS=18
nps.CFLAGS += -DVIEWVIDEO_STREAM_VIDEO=TRUE
nps.CFLAGS += -DVIEWVIDEO_DOWNSIZE_FACTOR=1
nps.CFLAGS += -DVIEWVIDEO_SHOT_PATH=/data/ftp/internal_000
nps.srcs += $(COMPUTER_VISION_DIR)/viewvideo.c
nps.CFLAGS += -Imodules/computer_vision
nps.srcs += modules/computer_vision/lib/encoding/rtp.c
      include $(CFG_SHARED)/udp.makefile
      VIEWVIDEO_HOST        ?= $(MODEM_HOST)
      VIEWVIDEO_PORT_OUT    ?= 5000
      VIEWVIDEO_PORT2_OUT   ?= 6000
      VIEWVIDEO_BROADCAST   ?= TRUE
      VIEWVIDEO_USE_NETCAT  ?= FALSE
      VIEWVID_CFLAGS  = -DVIEWVIDEO_HOST=$(VIEWVIDEO_HOST) -DVIEWVIDEO_PORT_OUT=$(VIEWVIDEO_PORT_OUT) -DVIEWVIDEO_PORT2_OUT=$(VIEWVIDEO_PORT2_OUT)
      ifneq (,$(findstring $(VIEWVIDEO_USE_NETCAT),0 FALSE))
        ap.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=$(VIEWVIDEO_BROADCAST)
        nps.CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_BROADCAST=FALSE
      else
        $(TARGET).CFLAGS += $(VIEWVID_CFLAGS) -DVIEWVIDEO_USE_NETCAT
      endif

# makefile for module square in modules/cr7/square
nps.srcs += $(CR7/SQUARE_DIR)/square.c

# makefile for module ColorFilter in modules/computer_vision
nps.CFLAGS += -DCOLORFILTER_CAMERA=front_camera
nps.srcs += $(COMPUTER_VISION_DIR)/colorfilter.c

# makefile for module video_thread in modules/computer_vision
nps.srcs += $(COMPUTER_VISION_DIR)/video_thread_nps.c
nps.srcs += $(COMPUTER_VISION_DIR)/cv.c
nps.CFLAGS += -Imodules/computer_vision
nps.srcs += modules/computer_vision/lib/vision/image.c
nps.srcs += modules/computer_vision/lib/encoding/jpeg.c
nps.LDFLAGS += -lpthread
nps.CFLAGS += -DNPS_SIMULATE_VIDEO=1

# makefile for module logger_file in modules/loggers
nps.CFLAGS += -DFILE_LOGGER_PATH=/data/ftp/internal_000
nps.srcs += $(LOGGERS_DIR)/file_logger.c

# makefile for module air_data in modules/air_data
nps.srcs += $(AIR_DATA_DIR)/air_data.c

# makefile for module ins in modules/ins
nps.CFLAGS += -DINS_TYPE_H=\"subsystems/ins/ins_int.h\"
nps.srcs += subsystems/ins.c
nps.srcs += subsystems/ins/ins_int.c
nps.srcs += subsystems/ins/vf_extended_float.c
nps.CFLAGS += -DUSE_VFF_EXTENDED

# makefile for module ahrs_int_cmpl_quat in modules/ahrs
nps.CFLAGS += -DAHRS_USE_GPS_HEADING=TRUE
ifeq (,$(findstring $(USE_MAGNETOMETER),0 FALSE))
nps.CFLAGS += -DUSE_MAGNETOMETER
endif
ifneq ($(AHRS_ALIGNER_LED),none)
nps.CFLAGS += -DAHRS_ALIGNER_LED=$(AHRS_ALIGNER_LED)
endif
nps.CFLAGS += -DUSE_AHRS
nps.CFLAGS += -DUSE_AHRS_ALIGNER
nps.srcs += subsystems/ahrs.c
nps.srcs += subsystems/ahrs/ahrs_aligner.c
nps.srcs += subsystems/ahrs/ahrs_int_cmpl_quat.c
nps.srcs += subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.c
ifdef SECONDARY_AHRS
ifneq (,$(findstring $(SECONDARY_AHRS), icq int_cmpl_quat))
# this is the secondary AHRS
$(TARGET).CFLAGS += -DAHRS_SECONDARY_TYPE_H=\"subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DSECONDARY_AHRS=ahrs_icq
else
# this is the primary AHRS
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
$(TARGET).CFLAGS += -DPRIMARY_AHRS=ahrs_icq
endif
else
# plain old single AHRS usage
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"subsystems/ahrs/ahrs_int_cmpl_quat_wrapper.h\"
endif

# makefile for module stabilization_rate_indi in modules/stabilization
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_rate_indi.c
nps.CFLAGS += -DUSE_STABILIZATION_RATE
nps.CFLAGS += -DSTABILIZATION_RATE_INDI=true

# makefile for module stabilization_indi_simple in modules/stabilization
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_indi_simple.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_indi.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_transformations.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_rc_setpoint.c
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_INT
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_H=\"stabilization/stabilization_attitude_quat_indi.h\"
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_INDI_SIMPLE=true

# makefile for module stabilization_rotorcraft in modules/stabilization
nps.srcs += $(SRC_FIRMWARE)/stabilization.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_none.c

# makefile for module nav_basic_rotorcraft in modules/nav
nps.srcs += $(SRC_FIRMWARE)/navigation.c
nps.srcs += subsystems/navigation/common_flight_plan.c
nps.srcs += subsystems/navigation/waypoints.c
nps.CFLAGS += -DUSE_NAVIGATION

# makefile for module guidance_rotorcraft in modules/guidance
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_h.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_h_ref.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_ref.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_adapt.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_flip.c

# makefile for module gps_nps in modules/gps
nps.srcs += subsystems/gps/gps_sim_nps.c
nps.CFLAGS += -DGPS_TYPE_H=\"subsystems/gps/gps_sim_nps.h\"

# makefile for module gps in modules/gps
nps.srcs += subsystems/gps.c
nps.CFLAGS += -DUSE_GPS
ifneq ($(GPS_LED),none)
nps.CFLAGS += -DGPS_LED=$(GPS_LED)
endif

# makefile for module imu_nps in modules/imu
nps.CFLAGS += -DIMU_TYPE_H=\"subsystems/imu/imu_nps.h\"
nps.srcs += subsystems/imu/imu_nps.c

# makefile for module imu_common in modules/imu
nps.CFLAGS += -DUSE_IMU
nps.srcs += subsystems/imu.c

# makefile for module motor_mixing in modules/actuators
nps.CFLAGS += -DUSE_MOTOR_MIXING
nps.srcs += subsystems/actuators/motor_mixing.c

# makefile for module radio_control_datalink in modules/radio_control
ifneq ($(RADIO_CONTROL_LED),none)
nps.CFLAGS += -DRADIO_CONTROL_LED=$(RADIO_CONTROL_LED)
endif
ifneq ($(RADIO_CONTROL_DATALINK_LED),none)
nps.CFLAGS += -DRADIO_CONTROL_DATALINK_LED=$(RADIO_CONTROL_DATALINK_LED)
endif
nps.CFLAGS += -DRADIO_CONTROL_TYPE_H=\"subsystems/radio_control/rc_datalink.h\"
nps.CFLAGS += -DRADIO_CONTROL
nps.CFLAGS += -DRADIO_CONTROL_TYPE_DATALINK
nps.srcs += subsystems/radio_control.c
nps.srcs += subsystems/radio_control/rc_datalink.c

# makefile for module telemetry_udp in modules/datalink
nps.CFLAGS += -DUSE_$(MODEM_DEV_UPPER)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_HOST=$(MODEM_HOST)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_OUT=$(MODEM_PORT_OUT)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_IN=$(MODEM_PORT_IN)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_BROADCAST=$(MODEM_BROADCAST)
nps.CFLAGS += -DDOWNLINK
nps.CFLAGS += -DPERIODIC_TELEMETRY
nps.CFLAGS += -DDOWNLINK_DEVICE=$(MODEM_DEV_LOWER)
nps.CFLAGS += -DPPRZ_UART=$(MODEM_DEV_LOWER)
nps.CFLAGS += -DDOWNLINK_TRANSPORT=pprz_tp
nps.CFLAGS += -DDATALINK=PPRZ
nps.srcs += $(DATALINK_DIR)/pprz_dl.c
nps.srcs += subsystems/datalink/downlink.c
nps.srcs += subsystems/datalink/datalink.c
nps.srcs += subsystems/datalink/telemetry.c
nps.srcs += pprzlink/src/pprz_transport.c
      include $(CFG_SHARED)/udp.makefile
nps.srcs += $(SRC_FIRMWARE)/rotorcraft_datalink.c
nps.srcs += $(SRC_FIRMWARE)/rotorcraft_telemetry.c

# makefile for module fdm_gazebo in modules/fdm
      nps.CXXFLAGS += $(shell pkg-config gazebo --cflags)
      nps.LDFLAGS  += $(shell pkg-config gazebo --libs)
      NPS_DEBUG_VIDEO ?= 0
      ifeq (,$(findstring $(NPS_DEBUG_VIDEO),0 FALSE))
        nps.CXXFLAGS += -DNPS_DEBUG_VIDEO
        nps.CXXFLAGS += $(shell pkg-config opencv)
        nps.LDFLAGS  += -lopencv_imgproc -lopencv_highgui -lopencv_core
      endif
nps.srcs += nps/nps_fdm_gazebo.cpp

endif # end of target 'nps'

